# SEM-6

./: README.md
AI_ML/: Conversion-gate01.pptx  Numerical integration using Simpson_s 1_3 rule calculator.txt
AI_ML/Ai ml 1/: AdvancedSearch.ppt  CE_Algorithm.txt  FINDS_Algorithm.txt  Informed_Search.ppt  Introduction_search.ppt  Metaheuristics.pptx  Salgo.py  ce.py  enjoysport.csv  ml1.ppt
AI_ML/Unit 1/: AI_Intro_1Final.pptx  EnsembleLearningAndAdaBoost.pptx  UNIT 1 PPT.docx
AI_ML/question bank -/: AI IA  2.docx
AI_ML/question bank - 2020-21/: AI IA  1.docx
AL_ML LAB/: AIML Termworks.docx
AL_ML LAB/TW1A/: BFS.py  DFID.py
AL_ML LAB/TW1B/: Finds.csv  TW1B.py
AL_ML LAB/TW2A/: TW2A.py  tempCodeRunnerFile.py
AL_ML LAB/TW2B/: housingPriceLinearRegressionModel.py
AL_ML LAB/TW3A/: TW3.py  TW3A.py
AL_ML LAB/TW3B/: NaiveBayesAlgorithm.py
AL_ML LAB/TW4A/: TW4A.py
AL_ML LAB/TW5A/: TW5A.py
Compiler Design/: CD-LastYearOBA.doc  Code_gen_new_mmm.pptx
Compiler Design/Unit 1/: CD Unit 1.docx  cd1st_unit_notes.docx
Compiler Design/Unit 4/: UNT-4- B-INTR_CODE_GNRN-MMM (1).pptx  Unit -4- A-SDTS_MMM.pptx
ES_IOT/: 8051 C programs.docx
ES_IOT/Unit 1/: Unit 1.pptx  Unit-1-Emb_Computing.pptx  Unit-I Question Bank.docx
ES_IOT/Unit 2/: Unit -II Question Bank.docx
ES_IOT/Unit 3/: Unit 3 PPT.pptx  Unit 3 _ 4 Question Bank.docx
ES_IOT/Unit 4/: Unit 4.pptx  Unit-4 Question Bank -Revised.docx
ES_IOT/question bank/: 18CS63_IA1.docx  (+3 more)
HRM/: ia 2.docx
INS/: UNIT-II.pptx  UNIT-III.pptx
RPA-TWs/: README.md
RPA-TWs/Project/B4-RPA_Project/.local/: AllDependencies.json  B4-RPA_Project.nuget.props  PackageCache.json  nuget.cache
RPA-TWs/Project/B4-RPA_Project/.local/db/: references.db
Software Testing/: Unit 1.ppt  Unit 2.pptx
(+180 files in other folders)
